# restassured-up42-test

./: .gitignore  README.md  pom.xml
src/main/java/com/up42/api/auth/: OAuthClient.java
src/main/java/com/up42/api/clients/auth/: OAuthClient.java
src/main/java/com/up42/api/clients/base/: BaseClient.java
src/main/java/com/up42/api/clients/job/: JobClient.java
src/main/java/com/up42/api/clients/task/: TaskClient.java
src/main/java/com/up42/api/clients/workflow/: WorkflowClient.java
src/main/java/com/up42/api/constants/: Endpoints.java
src/main/java/com/up42/api/dtos/job/: JobCreateRequestDto.java  JobCreateResponseDto.java  JobDataDto.java  SharpeningDto.java  SoblooS2L1cAoiclippedDto.java
src/main/java/com/up42/api/dtos/login/: DataDto.java  LoginDataDto.java  LoginResponseDto.java
src/main/java/com/up42/api/dtos/task/: TaskDefinitionDto.java
src/main/java/com/up42/api/dtos/workflow/: CreateWorkflowRequestDto.java  CreateWorkflowResponseDto.java  WorkflowDataDto.java
src/main/java/com/up42/api/properties/: Config.java  Project.java  TestProperties.java
src/main/java/com/up42/api/restassured/: AddTokenFilter.java
src/main/resources/: config.yml
src/test/java/com/up42/api/e2e/: LoginTest.java  WorkflowTest.java
src/test/java/com/up42/api/e2e/negative/: LoginNegativeTest.java  WorkflowNegativeTest.java
src/test/java/com/up42/api/functional/: JobTest.java  LoginTest.java  TaskTest.java  WorkflowTest.java
src/test/java/com/up42/api/functional/negative/: LoginNegativeTest.java  WorkflowNegativeTest.java
